# numero de processos que vou trabalhar
worker_processes 4;
# numero de conexoes que vou suportar
events { worker_connections 1024; }

# configuracoes http
http {

    sendfile on;

    # Client (minha aplicacao angular)
    server {
        # server vai escutar na porta 80
        listen 80;
        # pasta onde vou expor os arquivos atraves da porta 80 (COPY --from=ng-builder /app/dist/front-end /usr/share/nginx/html do dockerfile)
        root /usr/share/nginx/html;

        # trabalhar com alguns tipos de arquivo
        location / {
            # por padrao, tenta localizar o index.html, caso contrario, erro 404
            try_files $uri $uri/ /index.html =404;
            include /etc/nginx/mime.types;
        }
    }
}